# webpage-automation

./: .gitignore  .project  pom.xml  readme.md  testng.xml
azure/: azure-pipeline.yaml
src/test/java/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/utils/: ConfigManager.java
src/test/resources/config/: dev.properties  driver.properties  prod.properties  qa.properties
src/test/resources/features/: Login.feature
src/test/resources/testdata/: credentials.json
testautomation-web/__MACOSX/: ._testautomation-web
testautomation-web/__MACOSX/testautomation-web/: ._README.md
testautomation-web/testautomation-web/: index.html
